* {
    margin: 0px;
    font-family:Lato;
}

/* ______ Inicio Estilo header by Seba -------- */


header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #83FACF;
}

nav {
    width: 100%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px 0px;
    border-bottom: 1px solid #03264C;
    list-style-type: none;
}

li {
    font-size: 17px;
}

.logo {
    width: 43%;
    height: 100px;
}

.barra-busqueda {
    display: flex;
    width: 33%;
    background-color: white;
    border: 1px solid #03264C;
    height: 22px;
    align-self: center;
}

form {
    width: 90%;
    height: 22px;
}

.busqueda {
    width: 100%;
    height: 22px;
    padding: 0px;
    border: 0px;
    font-size: 18px;
}

.fa-magnifying-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding:0px;
    height: 100%;
    width: 10%;
}

header a {
    display: flex;
    width: 7.5%;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.seleccionar-categoria {
    text-align: center;
    border-top: 1px solid #03264C;
    border-bottom: 1px solid #03264C;
    width: 100%;
    font-size: 18px;
}

.seleccionar-categoria p {
    display: none;
}

.seleccionar-categoria form {
    width: 100%;
    padding: 2px 0px;
}

select {
    height: 100%;
}


/* ______ Fin Estilo header by Seba -------- */


main.home{
    width: 100%;
    margin: 0 auto;
    background-color: #D9D9D9;
}


/* ----- inicio Estilos de Banner ----- */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/images/fondo1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    align-self: flex-end;
    padding: 10px;
    }

    div p.banner-notification{
        color: white;
        font-weight: bold;
        font-size: 200%;
    }

.banner-img{
    width: 100%;
}
.banner-flecha{
    width: 20%;
    /* height: 8%; */
}

/* ----- fin estilos banner---- */

.destacados{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.contenedor-padre{
    display: flex;
    background-color: #FFF;
    justify-content: space-around;
    margin: 0px 10px;
    background: linear-gradient(#83FACF, #0a2929);
}

div.products {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column;*/
    justify-content: center;
    /* border: 1px solid black; */
    background: linear-gradient(#83FACF, #0a2929);
    /* width: 75%; */
    padding: 30px;
    /* margin-bottom: 30px; */
    align-items: center;
}

.filtros {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: #83FACF;
    width: 30%;
    align-items: center;
    padding-top: 30px;
    justify-content: space-around;
    /* margin-bottom: 30px; */
    background: linear-gradient(#83FACF, #0a2929);
}
.filtro-item{
   
    align-items: flex-start;
    margin:10px


}
.product{
    margin: 20px;
    border: 1px solid black;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.product_img{
    flex-basis: min-content;
    height: 200px;
    max-height: unset;
    width: 100%;
    height: 200px;
    
}


main.home section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main.home section h3{
    margin: 20px 0px;
}

.main-article{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    
}



@media (max-width: 768px){

    .product{
        margin: 40px;
    }

    .filtros{
        width: 50%;
    }

.filtro-item{
    margin: 0px;

}

}


/* __________ Estilos footer ________________ */

footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
footer p, footer a{
    font-size: 14px;
    margin: 5px 0px;
    text-align: center;
    align-self: center;
}
.footer1, .footerbottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #83FACF;
    width: 100%;
    text-align: center;
    /* margin: 0% 1%; */
}

footer, .footerbottom{

    border: 1px solid black;
}


.footer1-izquierdo, .footer1-derecho{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    background-color: #83FACF;
    width: 50%;
    /* margin: 0% 1%; */
}


.redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #83FACF;
    width: 100%;
    /* margin: 0% 1%; */
}
#c6, #c7 {
    border-radius: 10px;
}
#c6, #c7, #c8 {
    width: 7%;
    margin: 10px 5px;
}

div.footer1 a{
    margin: 1px;
}
div.redes p{
    width: 100%;
}
.footer1, .redes{
    width: 50%;
}

@media (max-width: 768px){

    .barra-busqueda {
        width: 43%;
    }

    div.footer1 a, div.footerbottom a{
        font-size: 14px;
    }
    a.terminos{
        text-align: right;
    }

    div.redes {
        width: 100%;
        border: 1px solid black;
    }

    div.footer1{
        width: 100%;
    }

    div.redes p{
        width: 50%;
        font-size: 12px;
    }

    
}
