/* HEADER */
* {
    margin: 0px;
    font-family:Lato;
}
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #83FACF;
}
nav {
    width: 100%;
}
ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px 0px;
    border-bottom: 1px solid #03264C;
    list-style-type: none;
}
li {
    font-size: 17px;
}
.logo {
    width: 43%;
    height: 100px;
}
.barra-busqueda {
    display: flex;
    width: 43%;
    background-color: white;
    border: 1px solid #03264C;
    height: 22px;
    align-self: center;
}
form {
    width: 90%;
    height: 22px;
}
.busqueda {
    width: 100%;
    height: 22px;
    padding: 0px;
    border: 0px;
    font-size: 18px;
}
.fa-magnifying-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
button {
    padding:0px;
    height: 100%;
    width: 10%;
}
.fa-cart-shopping {
    display: flex;
    width: 7.5%;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.seleccionar-categoria {
    text-align: center;
    border-top: 1px solid #03264C;
    border-bottom: 1px solid #03264C;
    width: 100%;
    font-size: 18px;
}
.seleccionar-categoria p {
    display: none;
}
.seleccionar-categoria form {
    width: 100%;
    padding: 2px 0px;
}
select {
    height: 100%;
}


/* MAIN */

main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 3%;
    justify-content: space-between;
}

main section div.products{
    width: 100%;
}

h2{
    margin-bottom: 4%;
    font-size: 21px;
}
h4{
    font-size: 16px;
}

.volver{
    display: flex;
    text-align: center;
    width: 20%;
    padding: 0%;
    margin-bottom: 2%;
}
.tarjetaslinea{
    display: flex;
}
.imagentarjetalinea{
    display: flex
}
.credito{
    width: 100%;
}
.debito {
    margin-top: 1%;
    margin-left: 10%;
    width: 76%;
}
.td {
    margin-top: 12%;
    margin-left: 3%;
}
.bt{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uno{
    width: 100%;
}


.dos{
    width: 15%;
    display: flex;
    justify-content: center
}


.informacion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20%;
}

.volver{
    display: flex;
}

.tres{
    display: block;
    width: 9%;
    margin-left: 0%;
    margin-top: 1%;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
}

.colorproducto, .tama√±oproducto{
    width: 80px;
}

.c{
    display: inline-grid;
    width: 60%;
    margin-bottom: 24%;
}
.t{
    display: inline-grid;
    width: 60%;
    margin-bottom: 24%;
}
.o{
    display: inline-grid;
    width: 60%;
    margin-bottom:inherit;
}

.cuatro{
    margin-left: 3%;
    width: 28%;

}
h4.tc{
    margin: 0px auto;
}
h2{
    text-align: center;
}
.cinco{
    width: 19%;
    margin-top: 2.7%;
    margin-left: 0%;
}

.products{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

article div.main-article{
    width: 100%;
}

.price{
    font-size: 18px;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3{
    margin-top: 5px;
    color: #666;
    margin-bottom: 5px;
    margin-left: 5px;
}
.fa-arrow-left{
    width: 20%;
}
.volver{
    display: flex;
    text-align: center;
    width: 25%;
    padding: 0%;
    margin-bottom: 2%;
    align-items: center;
}

article div.main-article{
    width: 100%;
}

.description{
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0px;
}

section.banner img{
    width: 100%;
}


main{
    width: 90%;
    padding: 0%;
    margin: auto;
    margin-top: 10px;
}

main section article{
    
    width: 100%;
}

main section div article img{
    width: 100%;
    
}

div.main-article{
    border-top: 1px solid }

main section article i{
    color: #39b54a;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

main section article .price{
    color: #000000;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}

main section article .discount {
    color: #39b54a;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

main section article .description{
    color: #000000;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-bottom: 20px ;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
footer p {
    margin: 5px 0px;
}
.footer1, .footer2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid black;
    background-color: #83FACF;
    width: 100%;
}
.redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid black;
    background-color: #83FACF;
    width: 100%;
}
.redes p {
    margin-right: auto
}
#c6, #c7 {
    border-radius: 10px;
}
#c6, #c7, #c8 {
    width: 10%;
    margin: 10px auto;
}
#c6 img, #c7 img, #c8 img {
    width: 100%;
}

/* MEDIA */
@media (max-width: 768px){
    main section div.products{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }

    .td{
        text-align: center;
    }

    .dos{
        width: 90%;
    }
    .tres{
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cuatro, .cinco{
        width: 90%;
    }

    .informacion {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10%;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .description, .price, .discount{
        width: 90%;
        margin: 5px auto;
    }
    
    .c, .t, .o {
        margin: 20px 0px;
        display: inline-grid;
        width: 33%;}
}

@media (min-width: 769px){
    main section div.products article{
        width: 22%;
}
.logo {
    width: 22.5%;
    height: 125px;
}
.barra-busqueda {
    width: 33%;
    height: 30px;
    position: relative;
    left: 25%;
}
form {
    width:92.5%;
    height: 30px;
}
.busqueda {
    height: 30px;
}
button {
    width: 7.5%;
}
.fa-magnifying-glass {
    font-size: 17px;
}
.fa-cart-shopping {
    font-size:20px;
    position:relative;
    left: 12.5%;
}
ul {
    justify-content: flex-end;
}
li {
    margin: 0px 10px;
}
.seleccionar-categoria {
    display: flex;
    justify-content: space-around;
}
.seleccionar-categoria p {
    display: block;
}
.seleccionar-categoria form {
    display:none;
}

footer {
    justify-content: space-between;
}
.footer1 {
    width: 50%;
}
.footer1 a {
    width: 44%;
    padding-left: 20px;
    padding-right: 0px;
}
.redes {
    width: 50%;
}
.redes p {
    margin: 0px;
    margin-top: 10px;
    text-align: center;
    flex-basis: 100%;
    height: 20%;
    padding: 0px;
}
#c6 {
    margin-right: 5px;
    margin-bottom: 15%;
}
#c7 {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15%;
}
#c8 {
    margin-left: 5px;
    margin-bottom: 15%;
}
.footer2 {
    justify-content: flex-start;
    gap: 2%;
}
.footer2 a {
    padding-left: 20px;
    padding-right: 0px;
}
}
